{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "svg": "svgr -d src/components/icons src/components/icons/svgs",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run  --browser chrome"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@headlessui/react": "^1.6.6",
    "@svgr/cli": "^6.3.1",
    "dompurify": "^2.4.0",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "next": "^12.2.5",
    "next-seo": "^5.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.5"
  },
  "devDependencies": {
    "cypress": "^10.7.0",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.8.0",
    "precss": "^4.0.0",
    "tailwindcss": "^3.1.8"
  }
}
